# _BrickFurnace

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  cicd-workflow.yml  publish.yml  update-gradle-wrapper.yml
common/src/main/java/de/cech12/brickfurnace/: CommonLoader.java  Constants.java
common/src/main/resources/: brickfurnace.mixins.json  pack.mcmeta
common/src/main/resources/assets/brickfurnace/lang/: de_de.json  en_us.json  es_es.json  ko_kr.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json  zh_tw.json
common/src/main/resources/data/brickfurnace/recipe/: brick_smoker.json
common/src/main/resources/data/brickfurnace/recipes/: brick_furnace.json  brick_smoker.json
fabric/: build.gradle
fabric/src/main/java/de/cech12/brickfurnace/: BrickFurnaceMod.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/brickfurnace/advancement/: brick_furnace.json
fabric/src/main/resources/data/brickfurnace/advancements/: brick_furnace.json
fabric/src/main/resources/data/brickfurnace/recipes/: brick_blast_furnace.json  brick_furnace.json
forge/: build.gradle
forge/src/main/java/de/cech12/brickfurnace/: BrickFurnaceMod.java
forge/src/main/resources/data/brickfurnace/advancement/: brick_furnace.json
forge/src/main/resources/data/brickfurnace/recipe/: brick_furnace.json
forge/src/main/resources/data/brickfurnace/recipes/: brick_blast_furnace.json
forge/src/main/resources/data/environmental/recipe/: kiln_from_brick_furnace.json
forge/src/main/resources/data/environmental/recipes/: kiln_from_brick_furnace.json
forge/src/test/java/de/cech12/brickfurnace/: IntegrationTestUtils.java
forge/src/test/resources/data/brickfurnace/recipes/: test_smoking.json
neoforge/: build.gradle
neoforge/src/main/java/de/cech12/brickfurnace/: BrickFurnaceMod.java
neoforge/src/main/resources/data/brickfurnace/advancements/: brick_furnace.json
neoforge/src/main/resources/data/brickfurnace/recipe/: brick_blast_furnace.json
neoforge/src/main/resources/data/brickfurnace/recipes/: brick_blast_furnace.json  brick_furnace.json
src/main/java/cech12/brickfurnace/: BrickFurnaceMod.java
src/main/java/cech12/brickfurnace/api/block/: BrickFurnaceBlocks.java
src/main/java/cech12/brickfurnace/api/blockentity/: BrickFurnaceBlockEntities.java
src/main/java/cech12/brickfurnace/api/crafting/: RecipeTypes.java
src/main/java/cech12/brickfurnace/api/tileentity/: BrickFurnaceTileEntities.java
src/main/java/cech12/brickfurnace/block/: BrickBlastFurnaceBlock.java  BrickFurnaceBlock.java  BrickSmokerBlock.java
src/main/java/cech12/brickfurnace/blockentity/: AbstractBrickFurnaceBlockEntity.java  BrickBlastFurnaceBlockEntity.java  BrickFurnaceBlockEntity.java  BrickSmokerBlockEntity.java
src/main/java/cech12/brickfurnace/compat/: EventHandler.java  TOPCompat.java
src/main/java/cech12/brickfurnace/config/: ServerConfig.java
src/main/java/cech12/brickfurnace/crafting/: BrickBlastingRecipe.java  BrickSmeltingRecipe.java  BrickSmokingRecipe.java
src/main/java/cech12/brickfurnace/init/: ModBlockEntities.java  ModBlockEntityTypes.java  ModBlocks.java  ModItems.java  ModPoiTypes.java  ModRecipeTypes.java  ModTileEntities.java
src/main/java/cech12/brickfurnace/jei/: BrickBlastingCategory.java  BrickFurnaceJEIPlugin.java  BrickSmeltingCategory.java  BrickSmokingCategory.java
src/main/java/cech12/brickfurnace/tileentity/: AbstractBrickFurnaceTileEntity.java  BrickBlastFurnaceTileEntity.java  BrickFurnaceTileEntity.java  BrickSmokerTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/brickfurnace/lang/: en_us.json  ko_kr.json  zh_cn.json
src/main/resources/data/environmental/recipes/: kiln_from_brick_furnace.json
src/test/java/cech12/brickfurnace/: IntegrationTestUtils.java
src/test/java/cech12/brickfurnace/integration/: HopperTests.java  SmeltingTests.java  VillagerTests.java
src/test/java/cech12/brickfurnace/recipe/: RecipeTests.java
(+61 files in other folders)
