# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.brickfurnace
mod_version=3.2.0.0
mod_id=brickfurnace
mod_name=Brick Furnace
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/BrickFurnace
mod_issue_tracker=https://github.com/cech12/BrickFurnace/issues
description=A mod which adds Brick Furnaces.

# Common
java_version=21
minecraft_version=1.20.6
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11
cloth_config_version=14.0.126
mod_menu_version=10.0.0

# Forge
forge_version=50.1.9
forge_version_range=[50.1.9,)
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.6.119
neoforge_version_range=[20.6.119,)
neoforge_loader_version_range=[2,)

# jei
jei_version=18.0.0.65
jei_version_range=[18.0.0.65,)

# rei
rei_version=15.0.728
rei_version_range=[15.0.728,)
architectury_version=12.1.3

#the one probe
top_version=1.20.5_neo-11.1.1-2
top_version_range=[1.20.5_neo-11.1.1,)

# immersive engineering
immersive_engineering_version=1.20.4-11.1.0-172.110
immersive_engineering_version_range=[1.20.4-11.1.0,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false