# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=brickfurnace
mod_version=1.6.0.0
minecraft_version=1.17.1
forge_version=37.0.32

# jei
jei_version=1.17.1:8.0.0.12

#Curseforge
curseforge_id=363593
curseforge_release=release
curseforge_versions=1.17.1
