# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=brickfurnace
mod_version=1.6.0.0
minecraft_version=1.16.5
forge_version=36.2.0

# jei
jei_version=1.16.5:7.7.1.115

# mcjunitlib
mcjunitlib_version=1.4.3-1.16.5

#Curseforge
curseforge_id=363593
curseforge_release=release
curseforge_versions=1.16.5
