# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.brickfurnace
mod_version=4.0.0.0
mod_id=brickfurnace
mod_name=Brick Furnace
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/BrickFurnace
mod_issue_tracker=https://github.com/cech12/BrickFurnace/issues
description=A mod which adds Brick Furnaces.

# Common
java_version=21
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
cloth_config_version=15.0.127
mod_menu_version=11.0.1

# Forge
forge_version=51.0.18
forge_version_range=[51.0.18,)
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=21.0.42-beta
neoforge_version_range=[21.0.42-beta,)
neoforge_loader_version_range=[2,)

# jei
jei_version=19.0.0.11
jei_version_range=[19.0.0.11,)

# rei
rei_version=16.0.729
rei_version_range=[16.0.729,)
architectury_version=13.0.2

#the one probe
top_version=1.21_neo-12.0.0-1
top_version_range=[1.21_neo-12.0.0,)

# immersive engineering
immersive_engineering_version=1.20.4-11.1.0-172.110
immersive_engineering_version_range=[1.20.4-11.1.0,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false