# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.brickfurnace
mod_version=3.1.0.0
mod_id=brickfurnace
mod_name=Brick Furnace
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/BrickFurnace
mod_issue_tracker=https://github.com/cech12/BrickFurnace/issues
description=A mod which adds Brick Furnaces.

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.7
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Forge
forge_version=49.0.38
forge_version_range=[49.0.38,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.218
neoforge_version_range=[20.4.218,)
neoforge_loader_version_range=[1,)

# jei
jei_version=17.3.0.49
jei_version_range=[17.3.0.49,)

#the one probe
top_version=1.20.4_neo-11.0.2-3
top_version_range=[1.20.4_neo-11.0.2,)

# immersive engineering
immersive_engineering_version=1.20.4-11.1.0-172.110
immersive_engineering_version_range=[1.20.4-11.1.0,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false